---------------------------------------------------
Here are the ownership and the certification details
of the freakers 1.0
---------------------------------------------------

app_name - 						freakers
app_alias - 					freakers
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					3cT46I2OVU54
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of July 2024 03:46:25 PM

https://www.webintoapp.com
---------------------------------------------------

